# this is a comment

### START MANDATORY OPTIONS

---
# Admin users, one line per user
admins:
- roughnecks!~irc@unaffiliated/roughnecks

# Channels to join, one line per channel
# If you need a key, put it after the channel, like:
# - "#protectedchannell key"
channels:
- "#laltromondo"
- "#BirbaBot"

# People to ignore, one line per user
fuckers:
- fucker1
- fucker2

# Auth: Birba can auth herself against
# NickServ (freenode and UnrealIRCD tested)
#nspassword: nopass

---

# Real Name
ircname: planthopper IRC Perl Bot

# Username
username: planthopper

# Nickname
nick: planthopper

# Irc server to connect to: IPv4 or IPv6
server: localhost

# Port
port: 6697

# Use ssl? 1 means true, 0 means false
usessl: 1

# Use IPv6? 1 means true, commented equals to false
#useipv6: 1

# IP Address: If you want IPv6 connection, please specify 
# a Global Unicast IPv6 Address (internet routable).
# e.g  localaddr: 2001:1628:25f:0:120:9dff:febd:8b9
# If you are on a multihomed host (more than one local
# IPv4 address), please specify the one to be used.
# e.g  localaddr: 192.168.1.1
# Otherwise don't use this option at all

#localaddr:

---

# Mandatory: we need a tumblelog, a token and its secret to work.
# tumblelog must be the FQDN of your blog, like:
# "laltromondo.tumblr.com"

#tumblelog: ''
#token: ''
#secret: ''
